<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WinJoinView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择参与次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS9-ZP-4RG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="U8R-0S-i9a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8p-93-MxH">
                    <rect key="frame" x="83" y="45" width="35" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Hyy-iy-9Iu"/>
                        <constraint firstAttribute="height" constant="35" id="mms-2p-kym"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="-">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-Q9-y1N">
                    <rect key="frame" x="258" y="45" width="35" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Z9G-U7-tBN"/>
                        <constraint firstAttribute="width" constant="35" id="nWJ-4J-5Co"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-HE-BNJ">
                    <rect key="frame" x="118" y="45" width="140" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="h2T-pe-Gbv"/>
                        <constraint firstAttribute="height" constant="35" id="jtb-Gt-1cn"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-re-85F">
                    <rect key="frame" x="63" y="90" width="250" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-a1-vqa">
                            <rect key="frame" x="210" y="2" width="40" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XYw-ye-lBs"/>
                                <constraint firstAttribute="width" constant="40" id="yMb-eN-jMK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="100">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l35-70-Pv0">
                            <rect key="frame" x="140" y="2" width="40" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nHs-9J-Lsr"/>
                                <constraint firstAttribute="width" constant="40" id="ubU-YJ-TE4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="50">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-KI-gyP">
                            <rect key="frame" x="0.0" y="2" width="40" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5Oz-mK-0WS"/>
                                <constraint firstAttribute="width" constant="40" id="R0k-Na-bBZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="5">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-md-YDs">
                            <rect key="frame" x="70" y="2" width="40" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="P9L-yJ-AWU"/>
                                <constraint firstAttribute="width" constant="40" id="gaV-L5-eHR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="20">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="l35-70-Pv0" firstAttribute="centerY" secondItem="mrO-re-85F" secondAttribute="centerY" id="66w-ME-SH1"/>
                        <constraint firstItem="fqx-a1-vqa" firstAttribute="leading" secondItem="l35-70-Pv0" secondAttribute="trailing" constant="30" id="7b2-1k-bNK"/>
                        <constraint firstAttribute="trailing" secondItem="fqx-a1-vqa" secondAttribute="trailing" id="98E-NQ-dh6"/>
                        <constraint firstItem="fqx-a1-vqa" firstAttribute="centerY" secondItem="mrO-re-85F" secondAttribute="centerY" id="C09-a5-b2L"/>
                        <constraint firstItem="ubO-md-YDs" firstAttribute="leading" secondItem="Jf4-KI-gyP" secondAttribute="trailing" constant="30" id="EdD-Oa-eF3"/>
                        <constraint firstAttribute="height" constant="35" id="Fvh-gt-vjL"/>
                        <constraint firstItem="Jf4-KI-gyP" firstAttribute="leading" secondItem="mrO-re-85F" secondAttribute="leading" id="O3s-cH-XwX"/>
                        <constraint firstItem="ubO-md-YDs" firstAttribute="centerY" secondItem="mrO-re-85F" secondAttribute="centerY" id="kQb-Tk-23b"/>
                        <constraint firstAttribute="width" constant="250" id="xAn-j6-7Qy"/>
                        <constraint firstItem="Jf4-KI-gyP" firstAttribute="centerY" secondItem="mrO-re-85F" secondAttribute="centerY" id="xXc-NE-omy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7l-0z-tk9">
                    <rect key="frame" x="62" y="135" width="250" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="0FZ-Gw-dTG"/>
                        <constraint firstAttribute="height" constant="38" id="wUk-9x-ZOe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="EU4-HE-BNJ" firstAttribute="top" secondItem="QS9-ZP-4RG" secondAttribute="bottom" constant="15" id="CNi-Yn-ZZW"/>
                <constraint firstItem="mrO-re-85F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Evx-ww-pgr"/>
                <constraint firstItem="QS9-ZP-4RG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kcj-zI-A9e"/>
                <constraint firstItem="ptl-Q9-y1N" firstAttribute="leading" secondItem="EU4-HE-BNJ" secondAttribute="trailing" id="NS0-2v-H9G"/>
                <constraint firstItem="EU4-HE-BNJ" firstAttribute="leading" secondItem="O8p-93-MxH" secondAttribute="trailing" id="RZ2-Ga-wnb"/>
                <constraint firstItem="EU4-HE-BNJ" firstAttribute="centerY" secondItem="O8p-93-MxH" secondAttribute="centerY" id="TPH-2g-d1E"/>
                <constraint firstItem="EU4-HE-BNJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UR9-JL-peO"/>
                <constraint firstItem="QS9-ZP-4RG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dTD-n9-qvi"/>
                <constraint firstItem="ptl-Q9-y1N" firstAttribute="centerY" secondItem="EU4-HE-BNJ" secondAttribute="centerY" id="fmO-UE-Wqi"/>
                <constraint firstItem="mrO-re-85F" firstAttribute="top" secondItem="EU4-HE-BNJ" secondAttribute="bottom" constant="10" id="kaZ-Yx-UNR"/>
                <constraint firstItem="A7l-0z-tk9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lCV-0B-NvR"/>
                <constraint firstAttribute="trailing" secondItem="QS9-ZP-4RG" secondAttribute="trailing" id="lYm-kh-mOE"/>
                <constraint firstItem="A7l-0z-tk9" firstAttribute="top" secondItem="mrO-re-85F" secondAttribute="bottom" constant="10" id="oTD-Az-g60"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="ptl-Q9-y1N" id="lUN-dD-tlo"/>
                <outlet property="saveButton" destination="A7l-0z-tk9" id="GY1-En-HDk"/>
                <outlet property="subButton" destination="O8p-93-MxH" id="VuE-Mx-yBh"/>
                <outlet property="textField" destination="EU4-HE-BNJ" id="jt2-bU-TwS"/>
                <outletCollection property="buttons" destination="Jf4-KI-gyP" id="MGJ-UR-AQy"/>
                <outletCollection property="buttons" destination="ubO-md-YDs" id="4mF-Sh-FaO"/>
                <outletCollection property="buttons" destination="l35-70-Pv0" id="6uy-t0-cJD"/>
                <outletCollection property="buttons" destination="fqx-a1-vqa" id="xCE-xO-V2D"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="53.5"/>
        </view>
    </objects>
</document>
